
[center][size=6][b]Don't Fear The Reaper[/b][/size]

This mod lets you make Reaper Leviathans eyes glow red, as well increase their speed, their roar intensity, and their aggression.[/center]


[b]Features[/b]
[list]
[*] Set the Reaper’s eye color to red
[*] Adjust movement speed
[*] Change aggression level
[*] All settings are configurable from the in-game options menu
[/list]


[b]Compatibility[/b]
Compatible with the latest version of Subnautica. Built for BepInEx and Nautilus.


[b]Installation[/b]
[list]
[*] Install BepInEx and Nautilus
[*] Place the mod files in your BepInEx plugins folder
[*] Launch the game
[/list]


[b]Uninstallation[/b]
Remove the mod files from the BepInEx plugins folder.


[b]Notes[/b]
Changing settings only apply to newly spawned Reaper Leviathans. For existing Reapers, exit and re-load your save to see changes.